DISCOVERY_SERVER=http://localhost:8761/eureka
GATEWAY_SERVER=http://localhost:8080

#DISCOVERY_SERVER=http://discovery-service:8761/eureka
#GATEWAY_SERVER=http://gateway-service:8080

KAFKA_SERVER=localhost:9092

KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
KAFKADROP_PORT=9000

DISCOVERY_SERVICE_PORT=8761
GATEWAY_SERVICE_PORT=8080
ACCOUNT_SERVICE_PORT=8081
NOTIFICATION_SERVICE_PORT=8082
TRANSACTION_SERVICE_PORT=8083
TRANSACTION_SERVICE_PORT_2=8084

ACCOUNT_DB=db-account-service:3306/db
NOTIFICATION_DB=db-notification-service:3306/db
TRANSACTION_DB=db-transaction-service:3306/db

